
# SERVER CONFIG

## Express Port number
PORT = 5000

## MongoDb connection URL
MONGODB_CONNECTION_URL = mongodb+srv://<User>:<Password>@<Database Name>.vtgblyu.mongodb.net/?retryWrites=true&w=majority

#===================================================================================================================================

#AUTH CONFIG

##Authentication request limiter (i.e, limits per time contraint)
AUTH_REQUEST_LIMIT=5

##Authentication time constraint limiter (in milli-seconds only ,{ For converting time format ,time in milli-seconds ref:- <days*hoursPerDay*minutesPerHour*secondsPerMinute*1000> })
AUTH_REQUEST_TIME= 60000 

#===================================================================================================================================

#0AUTH2.0 CONFIG

##JWT access Token secret here
ACCESS_TOKEN_SECRET=4719db0101cf0a8dac5305528f3d251e724c3452f8355c26634f478626c715b2092c529b86d8152f33d40659886ddaaed7c8bf9208be822877f88cb3509e7c40

##JWT refresh token secret here
REFRESH_TOKEN_SECRET =387fc578e014ccae20e9b7e1489e94f9cadcebd8c7a5e36d6e5b400810b9e7ad4e31c63b071e2881ea1f4aab97e2a33e2999ee6937c6ff66465fe2150e27b28b

##Refresh token expiry (is in days ,{ For converting to other time formats ref:- "https://www.codegrepper.com/code-examples/javascript/jwt+token+expiration+time+format"   })
REFRESH_TOKEN_LIFE = 3d

##Access token expiry (is in hours ,{ For converting to other time formats ref:- "https://www.codegrepper.com/code-examples/javascript/jwt+token+expiration+time+format"   })
ACCESS_TOKEN_LIFE = 3h

#===================================================================================================================================

#COOKIE CONFIG

# (in milli-seconds only ,{ For converting time format ,calculate: time in ms, ref:- <days*hoursPerDay*minutesPerHour*secondsPerMinute*1000> })
COOKIE_LIFE = 259200000 

#===================================================================================================================================

# WorkFlow
## Routes -> Validations -> Authentication -> Controller -> Service -> ErrorHandler 